@import 'mixins'

$header: 'Source Code Pro', sans-serif
$header_link: 'Nobile', sans-serif
$body: 'Trykker', serif

$light_blue: #9edbd5
$aqua: #10b5a3
$gray: #828e8d

*
  color: #e5e5e5
  font: normal normal 14px $body
  letter-spacing: 1px

html
  height: 100%
body
  background: #242424
  height: 100%
  section#main
    border-left: dashed 2px #117773
    width: 1024px
    margin: 0 auto
    height: 100%
    section#content
      width: 616px
      margin: 0 auto
      padding-top: 250px
      header
        h1, h1 span
          font: normal normal 50px $header
          text-transform: uppercase
          letter-spacing: 14px
          color: $light_blue
        h1
          span.aqua
            color: $aqua
          span.grey
            color: $gray
        nav
          margin: 25px 0 45px 0
          a
            font: normal normal 14px $header_link
            text-transform: uppercase
            text-decoration: none
            color: #ff6363
            padding: 3px 8px
      nav.actions
        float: right
      form
        dl
          margin: 30px 0 0 0
          dt
            margin: 5px 0 0 0
          input[type='text'], input[type='password'], textarea
            background: transparent
            +border-radius(4px)
            width: 100%
            padding: 5px
        input[type='submit']
          display: block
          padding: 10px
          color: #242424
          text-transform: uppercase
          margin-top: 10px
